# Proxy requests to 
# calendar
# CAS


server {
    listen 80;
    server_name jedis-dev.spawar.navy.mil;

    # enforce https
    return 301 https://$server_name$request_uri;
}

server {
	
	listen 443 ssl;
	server_name jedis-dev.spawar.navy.mil;

    ssl_certificate /etc/nginx/ssl/jedis-dev.spawar.navy.mil.crt;
    ssl_certificate_key /etc/nginx/ssl/jedis-dev.spawar.navy.mil.key;

    # Add headers to serve security related headers
    # Before enabling Strict-Transport-Security headers please read into this topic first.
    # add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;
    add_header X-Download-Options noopen;
    add_header X-Permitted-Cross-Domain-Policies none;

    # proxy requests to owncloud application (with calendar)
    location /calendar/ {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://owncloud-reverse-proxy/owncloud/;
    }

    # Central Authentication Service (CAS) that provides Single Sign On (SSO)
    # proxy requests to http://cas:8080/cas
    location /cas {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://cas:8080;
    }

    # Secure Open Architecture Framework service that provides maps an identifier to a 
    # permission for access control 
    # proxy requests to http://soaf:8080/soaf
    location /soaf {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://soaf:8080;
    }

    # proxy requests to http://soaf:8080/examples
	location /examples {
		proxy_set_header HOST $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://soaf:8080;
	}

}